{
  "name": "content-platform-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for the Content Platform",
  "main": "test_frontend_backend_integration.js",
  "scripts": {
    "test": "mocha test_frontend_backend_integration.js --timeout 60000"
  },
  "dependencies": {
    "playwright": "^1.32.0",
    "mocha": "^10.2.0",
    "assert": "^2.0.0"
  }
}
